.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input {
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip:rect(0 0 0 0);
    overflow: hidden;
}

/* ------------------COMON-------------- */
.button {
    cursor: pointer;
}

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .container {
        width: 768px;
    }
      
}

@media screen and (min-width: 1158px){
    .container {
        width: 1158px;
        padding: 0 15px;
    } 
}

/* ---------------------HEADER------------------ */

header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); ;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-list, .address {
    display: none;
}

.logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0px;
    display: block;
    padding: 16px 0;
    }

    .logo-studio-header {
        color: #2e2f42;
    }
    .burger-btn {
        padding: 0;
        background-color: transparent;
        border: none;
    }
    .burger-icon {
        display: block;
        fill: #2f2f37;
    }

    @media screen and (min-width: 768px){
        .burger-btn {
            display: none;
        }
        .menu-list {
            display: flex;
            align-items: center;
            gap: 40px;
        }  
     .address {
           display: block;
        }
     .nav {
            display: flex;
            align-items: center;
            }
     .logo {
                margin-right: 120px;
                padding: 24px 0;
            }
     .nav-link {
                display: block;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #2e2f42;
                padding: 24px 0;
                }
                
     .current {
                 position: relative;
                 color: #404bbf;
                 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
                
         .current::after {
                 content: "";
                 position: absolute;
                 left: 0;
                 bottom: -1px;
                 display: block;
                 width: 100%;
                 height: 4px;
                 background-color: #404bbf;
                 border-radius: 2px;
                }
   .nav-link:hover,
   .nav-link:focus {
        color: #404bbf;
        }
        .address-list:hover,
.address-list:focus {
   color: #404bbf;
}
        .contacts {
            display: flex;
            flex-direction: column;
            gap: 12px;
            }
            .address-list {
                font-style: normal;
                font-size: 12px;
                line-height: 1.17;
                letter-spacing: 0.04em;
                color: #434455;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
    }

    @media screen and (min-width: 1158px){
     .logo {
        margin-right: 76px;
     }
     .contacts {
        display: flex;
        gap: 40px;
        flex-direction: row;
        }
        .address-list {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
    
    }

    /* ----------------MOBILE-MENU--------------- */

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    @media screen and (min-width: 768px){
    .mobile-menu {
display: none;
    }
}

.mobile-menu-container{
position: relative;
padding-top: 72px;
padding-bottom: 40px;
display: flex;
flex-direction: column;
height: 100%;
}

.mobile-menu-close {
    position:absolute;
    top: 24px;
    right: 24px;
    border-radius: 4px;
    background-color: #e7e9fc;
    width: 24px;
   height: 24px;
   margin-bottom: 64px;
   border: none;
   border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon-close {
    fill: black;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav {
    margin-bottom: auto;
}

/* ---------------------HERO------------------- */
.hero {
    padding: 72px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(
        to bottom, 
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), url("../images/people-office.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.title-main {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    }
    .button {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background: #4d5ae5;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px; 
        margin: 48px auto 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
        }
        .button:hover,
button:focus {
   background-color: #404BBF;
}

        @media screen and (min-width: 768px){
         .hero {
            padding: 112px 0;
            max-width: 768px;
         }
         .title-main {
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07;
            letter-spacing: 0.02em;
            max-width: 496px;
            margin: 0 auto;
            }
         .button {
          margin: 36px auto 0 auto;
         }
        }
        @media screen and (min-width: 1158px) {
            .hero {
                padding: 188px 0;
                max-width: 1440px;
        }
    }
        /* ----------------FEATURES--------------------- */
        .section {
            padding-top: 96px;
            padding-bottom: 96px;
        }
        .description-list {
           display: flex;
           flex-wrap: wrap;
           gap: 72px;
           }
          .icon-container {
            display: none;
          }
           .description-list-item {
            width: 100%;
        }
        .third-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
            margin-bottom: 8px;
        }
        .paragraf {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
            }

            @media screen and (min-width: 768px){
                .container {
                   padding-left: 16px;
                   padding-right: 16px;
                   }
                   .description-list {
                    gap: 72px 24px;
                   }
                   .description-list-item {
                    width: calc((100% - 24px) / 2);
                }     
       }

       @media screen and (min-width: 1158px) {
        
        .description-list {
            gap: 24px;
        }
        .description-list-item {
            width: calc((100% - 72px) / 4);
        }
        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
            background-color: #f4f4fd;
            border-radius: 4px;
            border: 1px solid #8e8f99;
            margin-bottom: 8px;
        }
        .third-title {
                font-weight: 500;
                font-size: 20px;
                line-height: 1.2;
                letter-spacing: 0.02em;
                color: #2e2f42;
                margin-bottom: 8px;
                text-align: left;
            }
            .paragraf {
              font-weight: 400px;
                }
x                   
       }

       /* ------TEAM---------- */
       .team-section {
        background-color: #F4F4FD;
        padding-top: 96px;
        padding-bottom: 96px;
    }
    
    .team-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    .team-list-item {
        border-radius: 0px 0px 4px 4px;
        box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        background-color: #FFFFFF;
    }
    
    .icons-list {
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }
    
    .icons-list {
        display: flex;
        gap: 16px;
    }
    
    .team-social-list {
        gap: 24px;
    }
    
    .icon-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .icon-link:hover {
        background-color: #404bbf;
    }
    .icon-link:focus {
        background-color: #404bbf;
    }
    
    .team-icon {
        fill: #f4f4fd;
    }
    
    .team-icon-item {
    width: 40px;
    height: 40px;
    }
    
    .secondary-title-active {
        margin-bottom: 72px;
        font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    }
    .name-position-container {
        padding: 32px 0;
    }
    .third-title-team {
        text-align: center;
        margin-bottom: 8px;
    }
    .paragraf-team {
        text-align: center;
    }

    
    @media screen and (min-width: 768px){
      .team-list {
        gap: 64px 24px;
      }      
}
@media screen and (min-width: 1158px) {
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-list {
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
        }
}

/* ----------PORTFOLIO----------- */
.portfolio-list {
display: flex;
flex-wrap: wrap;
row-gap: 48px;
}
.portfolio-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .overlay{
    transform: translateY(0%);
}

.portfolio-image-container {
    position: relative; 
    overflow: hidden; 
}

.overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%; 
    width: 100%; 
    transform: translateY(100%); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.third-title-port {
    margin-bottom: 8px;
}

@media screen and (min-width: 768px){
    .portfolio-item {
        width: calc((100% - 24px) / 2);}  
        .portfolio-list {
            gap: 72px 24px;
        }
}
@media screen and (min-width: 1158px) {
    .portfolio-list {
        gap: 24px;
        row-gap: 48px;
        }
        .portfolio-item {
            width: calc((100% - 48px) / 3);
        }
        .portfolio-item:hover {
            box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        } 
}